<?xml version="1.0" encoding="UTF-8"?><project name="Traductor" company="ItniaSof" webLink="" view-date="2016-06-11" view-index="2" gantt-divider-location="282" resource-divider-location="301" version="2.0">
    <description><![CDATA[Planificacion de actividades para el desarrollo de un software Web/Movil traductor de lenguas indigenas bolivianas]]></description>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicio" color="#8cb6ce" meeting="false" start="2016-06-12" duration="15" complete="0" priority="1" expand="true">
            <task id="1" name="Requisitos de Software" color="#8cb6ce" meeting="false" start="2016-06-12" duration="13" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Captura de Requisitos" color="#8cb6ce" meeting="false" start="2016-06-12" duration="4" complete="0" priority="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Encontrar Actores y Casos de Uso" color="#8cb6ce" meeting="false" start="2016-06-16" duration="1" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Priorizar Casos de Uso" color="#8cb6ce" meeting="false" start="2016-06-17" duration="1" complete="0" priority="1" expand="true"/>
            <task id="5" name="Detallar Casos de Uso" color="#8cb6ce" meeting="false" start="2016-06-18" duration="7" complete="0" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Estructurar Modelo General Casos de Uso" color="#8cb6ce" meeting="false" start="2016-06-25" duration="2" complete="0" priority="1" expand="true"/>
        </task>
        <task id="8" name="Analisis de Software" color="#ff0000" meeting="false" start="2016-06-20" duration="10" complete="0" priority="1" expand="true">
            <task id="9" name="Analisis Arquitectura" color="#ff0000" meeting="false" start="2016-06-20" duration="2" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Analisis Caso Uso" color="#ff0000" meeting="false" start="2016-06-22" duration="7" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Analisis Paquetes" color="#ff0000" meeting="false" start="2016-06-29" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="12" name="Diseño Software" color="#ffff00" meeting="false" start="2016-06-25" duration="13" complete="0" priority="1" expand="true">
            <task id="13" name="Diseño Arquitectura" color="#ffff00" meeting="false" start="2016-06-25" duration="3" complete="0" priority="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Diseño Caso Uso" color="#ffff00" meeting="false" start="2016-06-28" duration="6" complete="0" priority="1" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Diseño Clases" color="#ffff00" meeting="false" start="2016-07-04" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="16" name="Implementacion Software" color="#00cc00" meeting="false" start="2016-07-01" duration="15" complete="0" priority="1" expand="true">
            <task id="18" name="Implementar Arquitectura" color="#00cc00" meeting="false" start="2016-07-01" duration="5" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Integrar Sistema" color="#00cc00" meeting="false" start="2016-07-06" duration="6" complete="0" priority="1" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Implementar Clase" color="#00cc00" meeting="false" start="2016-07-12" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="17" name="Pruebas Software" color="#00cc99" meeting="false" start="2016-06-29" duration="18" complete="0" priority="1" expand="true">
            <task id="28" name="Planificar Prueba" color="#00cc99" meeting="false" start="2016-06-29" duration="1" complete="0" priority="1" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Diseñar Pruebas" color="#00cc99" meeting="false" start="2016-06-30" duration="6" complete="0" priority="1" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Implementar Pruebas" color="#00cc99" meeting="false" start="2016-07-06" duration="4" complete="0" priority="1" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Pruebas de Integracion" color="#00cc99" meeting="false" start="2016-07-10" duration="2" complete="0" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" name="Pruebas de Sistema" color="#00cc99" meeting="false" start="2016-07-10" duration="2" complete="0" priority="1" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Evaluar Prueba" color="#00cc99" meeting="false" start="2016-07-12" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="137"/>
        <displaycolumn property-id="tpd4" order="1" width="45"/>
        <displaycolumn property-id="tpd5" order="2" width="43"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
